--cpu Cortex-M3
"sci by dma\startup_stm32f103xb.o"
"sci by dma\main.o"
"sci by dma\stm32f1xx_it.o"
"sci by dma\stm32f1xx_hal_msp.o"
"sci by dma\stm32f1xx_hal_gpio_ex.o"
"sci by dma\stm32f1xx_hal_tim.o"
"sci by dma\stm32f1xx_hal_tim_ex.o"
"sci by dma\stm32f1xx_hal_uart.o"
"sci by dma\stm32f1xx_hal.o"
"sci by dma\stm32f1xx_hal_rcc.o"
"sci by dma\stm32f1xx_hal_rcc_ex.o"
"sci by dma\stm32f1xx_hal_gpio.o"
"sci by dma\stm32f1xx_hal_dma.o"
"sci by dma\stm32f1xx_hal_cortex.o"
"sci by dma\stm32f1xx_hal_pwr.o"
"sci by dma\stm32f1xx_hal_flash.o"
"sci by dma\stm32f1xx_hal_flash_ex.o"
"sci by dma\stm32f1xx_hal_exti.o"
"sci by dma\system_stm32f1xx.o"
--strict --scatter "SCI BY DMA\SCI BY DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SCI BY DMA.map" -o "SCI BY DMA\SCI BY DMA.axf"